* {
    box-sizing: border-box;
    font-family: Arial, Verdana, sans-serif;
}

body{
    background-image: url(design/teglafal.jpg);
}

main {
    width: 80%;
    max-width: 1000px;
    background-color: #333333;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-areas:
        "h h h h"
        "a a a n"
        "f f f f";
}

header{
    background: url(design/beer-new_401732638.jpg) ;
    height: 300px;
    background-size: cover;
    grid-area: h;
    text-align: left;
    padding-top: 30px;
    padding-left: 30px;
    font-size: 32px;
    letter-spacing: 4px;
    

}

header h1{
    color: beige;
    font-weight: bolder;
    font-family: Garamond;
}


article img{
    border-color: silver;
}

article li{
    color: beige;
}

div{
    display: grid;
}

img{
    border: solid 1px;
    padding: 5px;
    border-color: grey;
    height: auto;
    width: 250px;
    float: left;
    margin-right: 40px;
    margin-bottom: 70px;
}

a{
    text-decoration: none;
    display: grid;
    color: red;
    border-style: solid;
    border-radius: 10px;
    border-color: white;
    padding: 10px;

    
}

h2{
    color: beige;
}


nav li{
    list-style-type: none;
    
}

nav li:hover{
    background-color: sandybrown;
    border-radius: 10px;

}

a:hover{
    color: white;
}

article{
    grid-area: a;
    padding-bottom: 50px;
    
}

article li{
    color: beige;
}

article h1{
    color: beige;
}

nav{
    grid-area: n;
    background-color: grey;
}

footer{
    background-color: silver;
    grid-area: f;
    padding: 20px;
    text-align: center;
    color: white;
}

table{
    
    border-collapse: collapse;
    width: 100%;
}

td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
    text-align: center;
    color: beige;
}

tr:nth-child(even) {
    background-color:grey;
}

#sorok{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 10px;

}

#sorok img{
    width: 100%;
}

@media screen and (max-width: 700px) {
    main{
        width: 100%;
        grid-template-columns: 1fr;
        grid-template-areas:
            "h"
            "n"
            "a"
            "f";
    }
    #sorok{
        grid-template-columns: 1fr 1fr;
        
    
    }

}